# aafactory-commons

./: .gitignore  README.md  REFERENCE_DOCUMENT.md  THIRDPARTY.md  bintray-upload.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/examples/: common.js  common.js.map  index.js  main.html  vector-layer.html  vector-layer.js  vector-layer.js.map
app/src/main/assets/examples/_/: vector-layer.js
app/src/main/assets/examples/data/geojson/: 11010xx.geojson  11020xx.geojson  11140xxx.geojson  11xxx.geojson  29xxx.geojson  31021xx.geojson  31130xx.geojson  31250xx.geojson  36xxx.geojson  41135xxx.geojson  41450xxx.geojson  41463xxx.geojson  41590xxx.geojson  41xxx.geojson  42xxx.geojson  48xxx.geojson  강원도.geojson  경기도.txt  경부고속도로.geojson  경부고속도로.txt  경부고속도로_EPSG4326.geojson  경상북도.geojson  경인고속도로_EPSG4326.geojson  국도2호선.geojson  국도3호선.geojson  국도6호선.geojson  내부순환로_EPSG4326.geojson  동해고속도로(삼척-속초)_EPSG4326.geojson  세종포천고속도로(구리-포천)_EPSG4326.geojson  전라북도.txt  제2경인고속도로(인천대교)_EPSG4326.geojson  제2중부고속도로_EPSG4326.geojson  중부고속도로.geojson  중부고속도로_EPSG4326_.geojson  중부내륙고속도로_EPSG4326.geojson  중앙고속도로(부산-대구)_EPSG4326.geojson  중앙고속도로(삼락-대동).geojson  충청남도.geojson  충청북도.txt  호남고속도로.geojson  (+1 more)
app/src/main/assets/examples/resources/: common.js
app/src/main/assets/openlayers-master/: .gitignore
app/src/main/assets/openlayers-master/examples/: vector-layer.js
app/src/main/assets/signature-pad/: signature-pad.html
app/src/main/java/com/afollestad/materialdialogssample/: MainActivity.kt
app/src/main/java/com/droidcba/kedditbysteps/: KedditApp.kt  MainActivity.kt
app/src/main/java/com/thomaskioko/materialmotion/: MainActivity.kt  TweetsAdapter.kt
app/src/main/java/com/werb/pickphotosample/: CustomButton.java  MainActivity.java  SampleAdapter.java
app/src/main/java/com/xxmassdeveloper/mpchartexample/: BarChartActivity.java  BarChartActivity.kt  BubbleChartActivity.java  BubbleChartActivity.kt  CandleStickChartActivity.java  CandleStickChartActivity.kt  FilledLineActivity.java  FilledLineActivity.kt  HorizontalBarChartActivity.java  HorizontalBarChartActivity.kt  InvertedLineChartActivity.java  InvertedLineChartActivity.kt  LineChartActivity1.java  LineChartActivity1.kt  LineChartActivity2.java  LineChartActivity2.kt  PieChartActivity.java  PieChartActivity.kt  PiePolylineChartActivity.java  PiePolylineChartActivity.kt  RadarChartActivity.java  RadarChartActivity.kt  ScatterChartActivity.java  ScatterChartActivity.kt  StackedBarActivityNegative.java  StackedBarActivityNegative.kt
app/src/main/java/com/zoonref/demo/: DemoActivity.java  ProfileActivity.java
app/src/main/java/com/zoonref/viewbehavior/: AnimationViewBehavior.java  PercentageViewBehavior.java  SimpleViewBehavior.java
app/src/main/java/gun0912/tedbottompickerdemo/: MainActivity.java
app/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java
app/src/main/java/org/openlayers/: OpenlayersActivity.kt
app/src/main/java/retrofit2/model/: Contributor.kt  Result.kt
app/src/main/java/retrofit2/service/: GitHubSearch.kt
app/src/main/java/saulmm/coordinatorexamples/: FakePageFragment.java  FlexibleSpaceExampleActivity.java  IOActivityExample.java  MainActivity.java  MaterialUpConceptActivity.java  SimpleCoordinatorActivity.java  SwipeBehaviorExampleActivity.java
app/src/main/res/layout/: aaf_activity_mms.xml  aaf_item_mms.xml  activity_barcode_scanner.xml  activity_contributor.xml  activity_dev.xml  activity_main.xml  activity_openlayers.xml  activity_webview_signature_pad.xml  alerter_activity_main.xml  alerter_content_main.xml  bubbleseekbar_activity_main.xml  bubbleseekbar_fragment_demo_4.xml  constraint_activity_main.xml  constraint_example_1.xml  content_floating_home.xml  content_main.xml  content_toolbar.xml  coordinatorexample_activity_io_detail.xml  coordinatorexample_activity_main.xml  dialog_search_main.xml  dialog_simple.xml  fancybuttons_activity_main.xml  fancybuttons_activity_program_buttons.xml  fancybuttons_activity_xml_buttons.xml  glideflickr_flickr_search_activity.xml  glideimgur_activity_main.xml  item_barcode.xml  item_cheatsheet.xml  item_contributor.xml  item_recipe.xml  item_showcase.xml  materialdialog_activity_main.xml  materialmotion_activity_main.xml  materialmotion_item_tweet_view.xml  materialmotion_layout_profile_metadata.xml  mpandroidchart_activity_age_distribution.xml  mpandroidchart_activity_barchart.xml  mpandroidchart_activity_bubblechart.xml  mpandroidchart_activity_candlechart.xml  mpandroidchart_activity_horizontalbarchart.xml  (+31 more)
app/src/main/res/menu/: activity_diary_main.xml  activity_webview_signature_pad.xml  main.xml  menu_main.xml  zoonref_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  titles.xml
app/src/test/java/retrofit2/: CallTest.java  CrawlerTest.java  DynamicBaseUrlTest.kt  MafraServiceTest.kt  SimpleServiceTest.kt
app/src/test/java/retrofit2/helpers/: ToStringConverterFactory.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/werb/pickphotoview/: PickPhotoActivity.kt  (+1 more)
commons/src/main/java/retrofit2/adapter/: RepositoryAdapter.kt
commons/src/main/java/retrofit2/model/: Repository.kt
commons/src/main/java/retrofit2/service/: GitHubSearch.kt
commons/src/main/res/layout/: activity_about.xml  activity_customization.xml  activity_web_view.xml
commons/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
commons/src/main/res/values-en/: strings.xml
commons/src/main/res/values-ja-rJP/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-zh/: strings.xml
commons/src/test/java/retrofit2/: CallTest.java  CrawlerTest.java  DynamicBaseUrlTest.java  DynamicBaseUrlTest.kt  GitHubSearchTest.kt  MafraServiceTest.kt  SimpleServiceTest.java  SimpleServiceTest.kt
commons/src/test/java/retrofit2/helpers/: ToStringConverterFactory.java
pickphotoview/: build.gradle
(+450 files in other folders)
