ext.versions = [
    compileSdk        : 30,
    buildTools        : '28.0.2',
    publishVersion    : '1.0.9',
    publishVersionCode: 32,
    gradlePlugin      : '3.3.2',

// App dependencies
    kotlin: '1.3.41',
    supportLib: '28.0.0',
    roomVersion: '1.1.1',
    junitVersion: '4.12',
    mockitoVersion: '2.8.47',
    hamcrestVersion: '1.3',
    runnerVersion: '1.0.1',
    espressoVersion: '3.0.1',
    archLifecycleVersion: "1.1.1", // Architecture Components dependencies
    dagger: "2.15",
    gms: "15.0.1",
    retrofit2: "2.4.0",
    okhttp3: "3.9.1"
]
