ext.versions = [
//    minSdk            : 16,
    compileSdk        : 28,
    buildTools        : '28.0.2',
    publishVersion    : '0.9.1',
    publishVersionCode: 11,

    gradlePlugin      : '3.2.0',
//    spotlessPlugin    : '3.14.0',
//    versionPlugin     : '0.20.0',
//    bintrayPlugin     : '0.8.1',

// App dependencies
    kotlin: '1.2.51',
    supportLib: '28.0.0',
    roomVersion: '1.1.1',
    junitVersion: '4.12',
    mockitoVersion: '2.8.47',
    hamcrestVersion: '1.3',
    runnerVersion: '1.0.1',
    espressoVersion: '3.0.1',
    archLifecycleVersion: "1.1.1", // Architecture Components dependencies
    dagger: "2.15",
    gms: "15.0.1",
    retrofit2: "2.4.0",
    okhttp3: "3.9.1"
]
