# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android.enableAapt2=false

# Plugin versions
#DAGGER_VERSION=2.14.1
#OK_HTTP_VERSION=3.9.1
VOLLEY_VERSION=1.1.0
#SUPPORT_LIBS=28.0.0-rc01

# Android configuration
#COMPILE_SDK_VERSION     = android-28
#TARGET_SDK_VERSION      = 27
MIN_SDK_VERSION         = 23

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

# com.vanniktech.maven.publish settings
GROUP=io.github.aafactory
POM_ARTIFACT_ID=commons
VERSION_NAME=1.0.9

POM_NAME=aafactory-commons
POM_PACKAGING=aar

POM_DESCRIPTION=An easy to customize player view.
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/AAFactory/aafactory-commons
POM_SCM_URL=https://github.com/AAFactory/aafactory-commons
POM_SCM_CONNECTION=scm:git@github.com/AAFactory/aafactory-commons.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/AAFactory/aafactory-commons.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hanjoongcho
POM_DEVELOPER_NAME=Hanjoong Cho
POM_DEVELOPER_URL=https://github.com/hanjoongcho