# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android.enableAapt2=false

# Plugin versions
#DAGGER_VERSION=2.14.1
#OK_HTTP_VERSION=3.9.1
#VOLLEY_VERSION=1.1.0
#SUPPORT_LIBS=28.0.0-rc01

# Android configuration
#COMPILE_SDK_VERSION     = android-28
#TARGET_SDK_VERSION      = 27
#MIN_SDK_VERSION         = 23

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

GROUP=io.github.aafactory
POM_ARTIFACT_ID=commons
# versionCode: 34
VERSION_NAME=1.1.0

POM_NAME=aafactory-commons
POM_DESCRIPTION='aafactory-commons' is a common library that combines or slightly modified existing open source libraries. It is intended to create test cases for open source libraries and to make them useful for future application development.
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/AAFactory/aafactory-commons/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AAFactory/aafactory-commons/
POM_SCM_CONNECTION=scm:git:git://@github.com/AAFactory/aafactory-commons.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AAFactory/aafactory-commons.git
POM_DEVELOPER_ID=hanjoongcho
POM_DEVELOPER_NAME=Hanjoong.Cho
POM_DEVELOPER_URL=https://github.com/hanjoongcho
