<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <title>Vector Layer</title>
    
    <style>
       #map { height:100%; margin: 0 }
       html, body { height:100%; border:0; margin:0; } 
       #roadLayers {
         position: absolute;
         top: 10px;
         right: 10px; 
         font-size: 13px;
       }
       select { background: white; border: 0px; padding: 5px; display: block; width: 200px; }
       .legend {
         width: 100px;
         display: inline-block;
         position: absolute;
         right: 0px;
         border: solid white 1px;
         vertical-align: middle;
         text-align: right;
         padding: 5px 5px;
       }
       #highway {
         background: #00FF00;
         top: 65px;
       }
       #localRoad {
         background: #ffbc66;
         top: 92px;
       }
       span { font-size: 10px; color: white; }
       #nRoadSelect {  }
    </style>
    
    <script type="text/javascript">
      var focusLayer;
      function fitboundsLayer(element) {
      	element.blur();
        var map = window.map;
        var featureOverlay = window.featureOverlay;
      	map.getView().fit(map.getLayers().item(3).getLayers().item(element.value).getSource().getExtent(), map.getSize());
        //console.log(map.getLayers().item(element.value).get('name'));
        
        var targetLayer = map.getLayers().item(3).getLayers().item(element.value).getSource().getFeatures()[0];
        if (focusLayer) featureOverlay.getSource().removeFeature(focusLayer);
        featureOverlay.getSource().addFeature(targetLayer);
        focusLayer = targetLayer;
      }
      
      function fitboundsNRoadLayer(element) {
      	element.blur();
        var map = window.map;
        var featureOverlay = window.featureOverlay;
        map.getView().fit(map.getLayers().item(4).getLayers().item(element.value).getSource().getExtent(), map.getSize());
        //console.log(map.getLayers().item(element.value).get('name'));
        
        var targetLayer = map.getLayers().item(4).getLayers().item(element.value).getSource().getFeatures()[0];
        if (focusLayer) featureOverlay.getSource().removeFeature(focusLayer);
        featureOverlay.getSource().addFeature(targetLayer);
        focusLayer = targetLayer;
      }
      
      function toggleRoadLayer(index) {
      	var map = window.map;
      	map.getLayers().item(index).getLayers().forEach(function(layer, j) {
      		layer.setVisible(!layer.getVisible());
        });
      }
    </script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="roadLayers">
        <select onchange="fitboundsLayer(this);">
            <option value="" disabled selected>고속도로</option>
            <option value="0">경부고속도로</option>
            <option value="1">호남고속도로</option>
            <option value="2">중부고속도로</option>
            <option value="3">통영대전고속도로</option>
            <option value="4">중부내륙고속도로</option>
            <option value="5">제2중부고속도로</option>
            <option value="6">중부내륙고속도로지선</option>
            <option value="7">서울양양고속도로</option>
            <option value="8">영동고속도로</option>
            <option value="9">경인고속도로</option>
            <option value="10">광주원주고속도로</option>
            <option value="11">세종포천고속도로(구리-포천)</option>
            <option value="12">동해고속도로(부산-울산)</option>
            <option value="13">동해고속도로(삼척-속초)</option>
            <option value="14">동해고속도로(울산-포항)</option>
            <option value="15">중앙고속도로(춘천-금호)</option>
            <option value="16">서해안고속도로</option>
            <option value="17">제2경인고속도로(안양-성남)</option>
            <option value="18">제2경인고속도로(인천대교)</option>
            <option value="19">중앙고속도로(부산-대구)</option>
        </select>
        <select id="nRoadSelect" onchange="fitboundsNRoadLayer(this);">
            <option value="" disabled selected>국도</option>
            <option value="0">내부순환로</option>
            <option value="1">분당수서간도시고속화도로</option>
            <option value="2">서울외곽순환고속도로</option>
        </select>
        <div>
          <div class="legend" onclick="toggleRoadLayer(3);" id="highway"><span>고속도로</span></div>
          <div class="legend" onclick="toggleRoadLayer(4);" id="localRoad"><span>지방도, 국도</span></div>
        </div>
    </div>
  </body>
  <script src="./resources/common.js"></script>
  <script src="./resources/prism/prism.min.js"></script>
  <script src="common.js"></script>
  <script src="vector-layer.js"></script>
</html>
