apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.vanniktech.maven.publish'
// gradlew uploadArchives --stacktrace --no-daemon --no-parallel

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    // google
    implementation "com.google.code.gson:gson:2.8.6"

    // apache commons
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.7"

    // SimpleMobileTools
    // Include 'Simple-Commons' v3.16.14 library directly in package
    // implementation 'com.simplemobiletools:commons:3.17.19'

    // pickphotoview
    // Include 'Simple-Commons' v0.4.8 library directly in package
    // implementation 'com.werb.pickphotoview:pickphotoview:0.4.8'
    implementation 'com.werb.eventbuskotlin:eventbuskotlin:0.2.0'
    implementation('com.werb.moretype:moretype:0.3.6', {
        exclude group: 'com.android.support'
    })

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.13.2"
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
}
