apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 32
        versionName '1.0.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'

    // google
    implementation "com.google.code.gson:gson:2.8.6"

    // apache commons
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.7"

    // SimpleMobileTools
    // Include 'Simple-Commons' v3.16.14 library directly in package
    // implementation 'com.simplemobiletools:commons:3.17.19'

    // pickphotoview
    // Include 'Simple-Commons' v0.4.8 library directly in package
    // implementation 'com.werb.pickphotoview:pickphotoview:0.4.8'
    implementation 'com.werb.eventbuskotlin:eventbuskotlin:0.2.0'
    implementation('com.werb.moretype:moretype:0.3.6', {
        exclude group: 'com.android.support'
    })

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties:prism4j:2.0.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.assertj:assertj-core:3.13.2"
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
}
