apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "io.github.aafactory.sample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 32
        versionName '1.0.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

configurations.all {
    exclude group: 'org.jetbrains', module: 'annotations-java5'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    // implementation project(':simple-commons')
//    implementation 'com.simplemobiletools:commons:3.7.8'
    implementation project(':commons')

    // google
    implementation 'com.google.android:flexbox:1.0.0'

    // apache commons
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3:3.7"

    // square
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties:prism4j:2.0.0'
    kapt 'io.noties:prism4j-bundler:2.0.0'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" } 
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
}