apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "io.github.aafactory.sample"
        minSdkVersion 16
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    // implementation project(':simple-commons')
//    implementation 'com.simplemobiletools:commons:3.7.8'
    implementation project(':commons')

    // Dependencies for local unit tests
    testImplementation "junit:junit:$versions.junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$versions.hamcrestVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$versions.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$versions.runnerVersion"
    
    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$versions.junitVersion"

    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espressoVersion"
    
    // Resolve conflicts between main and test APK:
    androidTestImplementation "com.android.support:support-annotations:$versions.supportLib"
    androidTestImplementation "com.android.support:support-v4:$versions.supportLib"
    androidTestImplementation "com.android.support:recyclerview-v7:$versions.supportLib"
    androidTestImplementation "com.android.support:appcompat-v7:$versions.supportLib"
    androidTestImplementation "com.android.support:design:$versions.supportLib"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$versions.espressoVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$versions.roomVersion"
}

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" } 
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
}