<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_aaf_search"
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/devConsole"
        android:orderInCategory="100"
        android:title="Dev Console"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteShowcaseFile"
        android:orderInCategory="100"
        android:title="Delete Showcase"
        app:showAsAction="never" />
</menu>
