<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.aafactory.sample.MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="@dimen/card_layout_padding">

    <android.support.v7.widget.CardView
        style="@style/AppCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_twitter_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                fancy:fb_textGravity="left"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="#55acee"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_fontIconResource="&#xf007;"
                fancy:fb_fontIconSize="25sp"
                fancy:fb_iconPosition="top"
                fancy:fb_text="KedditBySteps\nA small Reddit Android client developed using Kotlin"
                fancy:fb_textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
