<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="#FBF5C0"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/paddingLarge"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextStyle.Black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/paddingNormal"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Ksndsdaa / Kotlin" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/TextStyle.Black"
            android:layout_below="@id/titleLayout"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="This is a very interesting project, we are trying to do it well and hope you like it."
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/colorBlackLight" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>