<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/image_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            app:layout_constraintTop_toTopOf="@id/image_avatar"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            tools:text="Bulbasaur" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/text_name"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/text_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Korea" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/text_location"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/text_blog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="https://aafactory.github.io/" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/text_blog"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/text_login_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Hanjoong Cho" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/text_login_id"
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            android:layout_marginStart="15dp"
            android:id="@+id/text_contributions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contributions:" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/text_login_id"
            app:layout_constraintStart_toEndOf="@id/text_contributions_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/text_contributions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="2756" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
