<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/image_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        app:layout_constraintTop_toTopOf="@id/image_avatar"
        app:layout_constraintStart_toEndOf="@id/image_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/text_login_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Hanjoong Cho" />
</androidx.constraintlayout.widget.ConstraintLayout>